{
    "buildCommand": "echo 'Building...'",
    "outputDirectory": ".",
    "rewrites": [
          {
                  "source": "/(.*)",
                  "destination": "/ordenes_index.html"
          }
    ]
}
